@font-face {
  font-family: 'Belwe';
  src: url('../font/CoinageCapsKrugerGray.ttf') format('truetype');
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Belwe', sans-serif;
}

:root{
  --primary-color: #1a1a1a;
  --secondary-color: #222;
  --text-color: #fff;
  --highlight-color: #00c7b8;
  --font-family: 'Arial', sans-serif;
  --background-color: #1a1a1a;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.logo{
  display: flex;
  width: 14%;
  justify-content: space-between;
  color: var(--text-color);
}

.navigation {
  display: flex;
  align-items: center;
  background-color: #222;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.search-bar {
  display: flex;
  align-items: center;
  margin-left: auto;
  background-color: #333;
  border-radius: 5px;
  padding: 5px;
  width: 300px;
  margin-right: 20px;
   & input{
    border: none;
    background-color: transparent;
    color: var(--text-color);
    padding: 5px;
    width: 100%;
    outline: none;

   }

   & button{
    background-color: transparent;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    padding: 5px;
   }
}

.topnav{
  display: flex;
  justify-content: space-between;
}

.menu-nav {
  padding: 15px 30px;
  display: flex;
}

.menu-item {
  position: relative;
  margin-right: 15px;
  cursor: pointer;
  display: flex;
}

.menu-item > a {
  color: var(--highlight-color);
  text-decoration: none;
  font-weight: bold;
  display: flex;
  align-items: center;
  & img{
    width: 30px;
    margin-right: 5px;
  }
}

.img-menu-class{
  margin-right: 5px;
  position: absolute;
  right: 50px;
  bottom: 10px;
  z-index: -1;

  & img{
    width: 150px;
    margin-right: 5px;
    opacity: 0.3;
  }
}

a{
  text-decoration: none;
  color: var(--text-color);
  transition: color 0.3s ease;
}
a:hover {
  color: var(--highlight-color);
}

.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #222;
  padding: 20px;
  border-radius: 10px;
  min-width: 800px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  z-index: 10;
  display: none;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.class-column h4 {
  color: var(--highlight-color);
  margin-bottom: 5px;
}

.class-column ul {
  list-style: none;
  padding: 0;
}

.class-column ul li {
  margin: 5px 0;
  display: flex;
  align-items: center;
  font-size: 12px;
  color: var(--text-color);
}

.class-column ul li:hover {
  color: var(--highlight-color);
  transition: color 0.3s ease;
}

.class-column ul li img {
  margin-right: 5px;
  width: 15px;
  border: solid 2px var(--background-color);
}

.icon-class{
  width: 15px;
  border: solid 1px var(--background-color);

}

main{
  background-color: var(--secondary-color);
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

.menu-item:hover .dropdown {
  display: grid;
}

/* Highlights da Semana */

.highlights {
  margin-top: 50px;
  color: var(--text-color);
  padding: 20px;
}

.highlights h2 {
  color: var(--highlight-color);
  margin-bottom: 15px;
  margin-left: -20px;
  border-left: var(--highlight-color) 3px solid;
  background: #00C7B8;
  background: linear-gradient(90deg,rgba(0, 199, 184, 0.15) 0%, rgba(0, 199, 184, 0) 50%);
  padding-left: 10px;
}

.highlight-cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.highlight-card {
  background-color: var(--secondary-color);
  padding: 15px;
  border-radius: 10px;
  width: 30%;
  transition: transform 0.3s ease;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

.highlight-card:hover {
  transform: scale(1.05);
}

.highlight-card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

/* Guias */

.guides {
  margin-top: 50px;
  padding: 20px;
  border-radius: 8px;
}

.guides h2 {
  color: var(--highlight-color);
  margin-bottom: 15px;
  margin-left: -20px;
  border-left: var(--highlight-color) 3px solid;
  background: #00C7B8;
  background: linear-gradient(90deg,rgba(0, 199, 184, 0.15) 0%, rgba(0, 199, 184, 0) 50%);
  padding-left: 10px;

}

.guide-list {
  list-style: none;
  padding: 0;
}

.guide-list li {
  margin-bottom: 10px;
}

.guide-list a {
  color: var(--text-color);
  text-decoration: none;
  transition: color 0.2s;
}

.guide-list a:hover {
  color: var(--highlight-color);
}

/* Not√≠cias */

.news {
  margin-top: 50px;
  padding: 20px;
}

.news h2 {
  color: var(--highlight-color);
  margin-bottom: 15px;
  margin-left: -20px;
  border-left: var(--highlight-color) 3px solid;
  background: #00C7B8;
  background: linear-gradient(90deg,rgba(0, 199, 184, 0.15) 0%, rgba(0, 199, 184, 0) 50%);
  padding-left: 10px;
}

.news-item {
  background-color: #2c2c2c;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.3);
}

.news-item h3 {
  color: var(--text-color);
  margin-bottom: 5px;
}

.news-item p {
  color: #ccc;
}